<div class="row">
	<div class='col-sm-12'>
		<h2>专利容器</h2>
		<h3>容器数据</h3>
		<p>对于excel的处理需要手动进行。对于一些重复性操作，没有很好的自动化机制。对于SQL数据库的处理则依赖于特定的软件，例如直接操作数据库的来源软件DBeaver和heidiSQL，但他们的操作方式与excel类似，并且也没有提供比excel更强的功能。</p>
		<p>专利大数据更复杂的情况体现在，它并不是一个线性结构的数据。专利大数据一般表现为『技术分支树』。例如计算机的输入设备可以分为鼠标、键盘、触摸屏等多种类型，触摸屏又可以细分为电容屏、电阻屏等类型。这些技术分支节点组成了一棵树的样式。</p>
		<p>传统的Excel表格和SQL数据库表格都是一种线性结构。二维表格的每一行代表一条数据，每一行由多个字段组成。例如一条专利数据至少包括：申请号、公开号、申请人、申请日、标题等等。</p>
		<p>我们通常会把专利大数据存储在excel和SQL数据库表格中，但直接存储就失去了『技术分支树』的结构。有一些方式是在表格中加几列『标引』，例如技术手段，技术效果等。这些标引可以充当技术分支节点。但技术分支树的节点深度是自由的，而无法用固定数量的列来表示。</p>
		<p>专利容器可以处理多源、异构和高维的专利大数据，对外表现为同一的数据格式和接口。在此基础上，专利容器还设计出数据的『联动』机制。一方面使得树结构中的父节点的操作可以无缝地延续到子节点，达到『如臂使指』的效果。另一方面，使得相关容器之间可以自动更新。</p>
		<p>容器内的数据更新之后，算法随之自动适配更新后的数据。容器中存储的数据是具有时间属性的，当容器中的数据随着时间更新了，容器将启动更新算法。对于单个容器来说，当数据有更新的时候，可以根据预设条件自动更新。</p>
		<p>例如，旧数据是截止去年的某公司的全球申请量，针对旧数据计算了地区直方图。那么今年该公司的全球申请量有了更新，容器仍然使用之前的直方图算法，通过“更新算法”可以直接计算出截止今年的地区直方图分布。</p>
		<p>而还有一种特殊的更新是增量更新。更新可以是新数据替代旧数据，增量则是在旧数据的基础上增加新数据。由于某些时候针对全体数据重新计算的代价比较大，只针对增量数据进行“增量计算”则是一个节省计算量的选择。此次必须满足增量计算可以叠加到旧计算结果上的约束条件。</p>
		<p>
			例如，旧数据是截止去年的某公司的全球申请量，针对旧数据计算了地区直方图。那么只需要获取该公司的今年的全球申请量增量，容器仍然使用之前的直方图算法，通过“增量操作”可以直接计算出今年的地区直方图分布。将今年的地区直方图叠加到截止去年的地区直方图上，就可以得到截止今年的地区直方图。
		</p>
		<p>
			更多信息请访问微信公众号yangdongpatent。2019年出版的专著《玩转专利大数据——智慧容器助力专利分析与运营》第三章和第6.2节。或者直接访问网站http://zlrq.cn。
		</p>
	</div>
</div>